
Imię: Karolina
Nazwisko: Tabarkiewicz
Numer albumu: 29479

# --------------------------------------------------------
# Zadanie.01 
#
#	Wygeneruj wektor liczb losowych x1. 
#   Dziedzina losowania to liczby całkowite od 1 do 100.
#   Wektor posiada 100 elementów. 
#   Elementy wektora nie mogą się powtarzać.
#	Podaj sumę wartości elementów wektora. 
#	Wskazówka: skorzystaj z funkcji 'sample'.
#
# --------------------------------------------------------
# tu wpisz swój kod: 
x <- c(1:100)
sample(x, 1,replace = FALSE,prob = NULL)
sum(x)

# --------------------------------------------------------
# Zadanie.02
#
#	Wygeneruj wektor liczb losowych x2. 
#   Dziedzina losowania to liczby całkowite {1,2,3}.
#   Wektor posiada 50 elementów. 
#   Elementy wektora MOGĄ się powtarzać.
#	Policz liczbę wystąpień każdej liczby w wektorze. 
#	Wskazówka: skorzystaj z funkcji 'table'.
#
# --------------------------------------------------------
# tu wpisz swój kod: 
x <- rep(1:3,length.out=50)
sample(x, 1,replace = TRUE,prob = NULL)
table(x)

# --------------------------------------------------------
# Zadanie.03
#
#	Stwórz losowe słowo ośmioliterowe. 
#   Dziedzina losowania to wektor 'letters'.
#   Elementy wektora nie mogą się powtarzać.
#	Wskazówka: skorzystaj z funkcji 'paste', aby połaczyć elementy wektora w słowo. 
#
# --------------------------------------------------------
# tu wpisz swój kod: 
paste(c(sample(letters, 8,replace = FALSE, prob = NULL)),collapse = "")

# --------------------------------------------------------
# Zadanie.04
#
#	Stwórz wektor x4 kolejnych liczb całkowitych od 1 do 10. 
#   Każdy z elemntów wektora podstaw jako promień r i wylicz dla nirgo
#	 - obwód koła
#	 - pole koła
#	 - powierzchnię kuli (sferę)
#	 - objętość kuli
#	Wszystkie wyniki zgromadź w macierzy o 10 wierszach i 5 kolumnach. 
#	wyświetl macierz wyników z dokładnością do dwóch miejsc dziesiętnych.
#
#      [,1]  [,2]   [,3]    [,4]    [,5]
# [1,]    1  6.28   3.14   12.57    4.19
# [2,]    2 12.57  12.57   50.27   33.51
# [3,]    3 18.85  28.27  113.10  113.10
# [4,]    4 25.13  50.27  201.06  268.08
# [5,]    5 31.42  78.54  314.16  523.60
# [6,]    6 37.70 113.10  452.39  904.78
# [7,]    7 43.98 153.94  615.75 1436.76
# [8,]    8 50.27 201.06  804.25 2144.66s
# [9,]    9 56.55 254.47 1017.88 3053.63
# [10,]   10 62.83 314.16 1256.64 4188.79
#
# --------------------------------------------------------
# tu wpisz swój kod: 
r <- c(1:10)
L <- 2*pi*r
P <- pi*r^2
S <- 4*pi*r^2
V <- 4/3*pi*r^3
round(matrix(data = c(r, L, P, S, V), nrow = 10, ncol = 5), 2)

# --------------------------------------------------------
# Zadanie.05
# 
# Policz ile jest wspólnych wielokrotności liczb 2 i 3
# w zbiorze licz całkowitych od 1 do 1500.  
# Wskazówka: skorzystaj z funkcji 'intersect'.
# 
# --------------------------------------------------------
# tu wpisz swój kod: 
x <- c(1:1500)
wielokrotnosc_2 <- x[c(seq(2,1500, 2))]
wielokrotnosc_3 <- x[c(seq(3,1500, 3))]
length(intersect(wielokrotnosc_2, wielokrotnosc_3))